# 圖片資源修改說明

為了在黑白（B&W）手錶上實現可開關的跳色效果，您需要修改以下 PNG 圖片資源。

**修改要求：**

1.  **編輯對象**：所有列於下方的 `.png` 檔案。
2.  **操作**：使用任何圖片編輯軟體（如 Aseprite, GIMP, Photoshop），將圖片中目前為「透明」的像素填充為「純白色」（`#FFFFFF`）。
3.  **目的**：這樣做之後，圖片將包含三種顏色資訊：
    *   **黑色**：用於主要的字體筆劃。
    *   **白色**：用於跳色的字體筆劃。
    *   **透明**：用於背景。

這將允許手錶應用程式的程式碼動態地將「黑色」和「白色」像素映射到主題顏色（例如，在深色主題下，黑色變為白色，白色變為黑色），同時保持背景的透明性。

**請注意：**
*   只需修改 B&W 版本的圖片（通常檔名以 `D.png` 結尾）。
*   請勿更改圖片的尺寸。
*   完成後，請確保圖片仍然是 PNG 格式。

---

**需要修改的檔案列表：**

date/riD.png
date/sl10D.png
date/sl1D.png
date/sl20D.png
date/sl2D.png
date/sl30D.png
date/sl3D.png
date/sl4D.png
date/sl5D.png
date/sl6D.png
date/sl7D.png
date/sl8D.png
date/sl9D.png
date/su10D.png
date/su1D.png
date/su2D.png
date/su3D.png
date/su4D.png
date/su5D.png
date/su6D.png
date/su7D.png
date/su8D.png
date/su9D.png
date/yueD.png
date/zhouD.png
time/banD.png
time/dianD.png
time/l0D.png
time/l10D.png
time/l1D.png
time/l20D.png
time/l2D.png
time/l30D.png
time/l3D.png
time/l4D.png
time/l5D.png
time/l6D.png
time/l7D.png
time/l8D.png
time/l9D.png
time/u0D.png
time/u10D.png
time/u1D.png
time/u2D.png
time/u3D.png
time/u4D.png
time/u5D.png
time/u6D.png
time/u7D.png
time/u8D.png
time/u9D.png
time/zhengD.png